Views/IngredientView.xaml

<UserControl x:Class="SchacksMacroManager.Views.IngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchacksMacroManager.Views"
             xmlns:vm="clr-namespace:SchacksMacroManager.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" d:DataContext="{d:DesignInstance Type=vm:IngredientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Height="30" Width="30" Content="X" cal:Message.Attach="[Event Click] = [Action Delete]"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Name}" Margin="5"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Margin="0 -10 0 0"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Grams, Mode=TwoWay}" Margin="5" cal:Message.Attach="[Event KeyUp] =[Action KeyHandlerFunction($eventArgs, $this)]"/>
        <Label Content="Grams" Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" Margin="0 -10 0 0"/>
    </Grid>
</UserControl>
