Views/IngredientSettingsView.xaml

<Window x:Class="SchacksMacroManager.Views.IngredientSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SchacksMacroManager.ViewModels"
             xmlns:local="clr-namespace:SchacksMacroManager.Views"
             Width="300"
             Height="150"
             xmlns:cal="http://www.caliburnproject.org" d:DataContext="{d:DesignInstance Type=vm:IngredientSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Settings for " FontSize="25"/>
                <TextBlock Text="{Binding Ingredient.Name}" FontSize="25"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <CheckBox IsChecked="{Binding UseCount}" Content="Use count" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Grams per count:" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Text="{Binding GramsPerCount}" FontSize="15" VerticalAlignment="Center" MinWidth="100" MaxWidth="100" IsEnabled="{Binding UseCount}"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Button Content="Save and Close" FontSize="15" cal:Message.Attach="[Event Click] = [Action SaveAndClose]"/>
        </Grid>
    </Grid>
</Window>
