Views/MacrosView.xaml

<Window x:Class="SchacksMacroManager.Views.MacrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchacksMacroManager.Views"
             xmlns:vm="clr-namespace:SchacksMacroManager.ViewModels"
             Title="SchacksMacroManager"
             Height="800"
             MinWidth="700"
             Width="1505"
             xmlns:cal="http://www.caliburnproject.org" d:DataContext="{d:DesignInstance Type=vm:MacrosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" Content="Total:"/>
                <Label Foreground="{Binding TextColor}" Grid.Row="2" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" Content="Remaining:"/>
                <Label Grid.Row="0" FontSize="15" Grid.Column="1" Content="Carbs" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="30" IsEnabled="False" Text="{Binding TotCarbs, Mode=OneWay}"/>
                <Label Grid.Row="0" FontSize="15" Grid.Column="2" Content="Protein" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="30" IsEnabled="False" Text="{Binding TotProtein, Mode=OneWay}"/>
                <Label Grid.Row="0" FontSize="15" Grid.Column="3" Content="Fat" HorizontalAlignment="Center"/>
                <Label Grid.Row="0" FontSize="15" Grid.Column="4" Content="Kcal" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" FontSize="30" IsEnabled="False" Text="{Binding TotFat, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="30" IsEnabled="False" Text="{Binding RemainingCarbs, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="2" FontSize="30" IsEnabled="False" Text="{Binding RemainingProtein, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="3" FontSize="30" IsEnabled="False" Text="{Binding RemainingFat, Mode=OneWay}"/>
                <TextBox Grid.Row="1" Grid.Column="4" FontSize="30" IsEnabled="False" Text="{Binding TotKcal, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="4" FontSize="30" IsEnabled="False" Text="{Binding RemainingKcal, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Entries}" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:EntryView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" Content="Daily Macros:"/>
                <Label Grid.Row="0" FontSize="15" Grid.Column="1" Content="Carbs" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="30" Text="{Binding DailyCarbs, Mode=TwoWay}" cal:Message.Attach="[Event KeyUp] =[Action KeyHandlerFunction($eventArgs, $this, 1)]"/>
                <Label Grid.Row="0" FontSize="15" Grid.Column="2" Content="Protein" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="30" Text="{Binding DailyProtein, Mode=TwoWay}" cal:Message.Attach="[Event KeyUp] =[Action KeyHandlerFunction($eventArgs, $this, 2)]"/>
                <Label Grid.Row="0" FontSize="15" Grid.Column="3" Content="Fat" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" FontSize="30" Text="{Binding DailyFat, Mode=TwoWay}" cal:Message.Attach="[Event KeyUp] =[Action KeyHandlerFunction($eventArgs, $this, 3)]"/>
                <Label Grid.Row="0" FontSize="15" Grid.Column="4" Content="Kcal" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="4" FontSize="30" IsEnabled="False" Text="{Binding DailyKcal, Mode=OneWay}"/>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Margin="5"  VerticalAlignment="Center" FontSize="25"  cal:Message.Attach="[Event Click] = [Action Save]"/>
                <Button Content="Load" Margin="5" Grid.Column="1" VerticalAlignment="Center" FontSize="25"  cal:Message.Attach="[Event Click] = [Action LoadPreviousDay]"/>
                <Button Content="New Entry" Margin="5" Grid.Column="2" VerticalAlignment="Center" FontSize="25"  cal:Message.Attach="[Event Click] = [Action AddNewEntry]"/>

            </Grid>
        </Grid>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black">
                <Label Content="Ingredients" FontSize="30"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListView ItemsSource="{Binding AvailableIngredientVms}" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:NewIngredientView/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" DataContext="{Binding NextNewIngredient}">
                    <local:NewIngredientView/>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>
