Views/NewIngredientView.xaml

<UserControl x:Class="SchacksMacroManager.Views.NewIngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchacksMacroManager.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:SchacksMacroManager.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" d:DataContext="{d:DesignInstance Type=vm:NewIngredientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Height="30" Width="30" Visibility="{Binding SettingsButtonVisibility}" IsEnabled="True" HorizontalAlignment="Left" cal:Message.Attach="[Event Click] = [Action OpenSettings]">
            <fa:ImageAwesome Icon="Cog" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="15" Height="15"/>
        </Button>
        <Button Height="30" Width="30" IsEnabled="{Binding NewIngredientButtonEnabled}" HorizontalAlignment="Right" Content="{Binding ButtonCharacter}" cal:Message.Attach="[Event Click] = [Action DeleteOrAddNew]"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsNew}" Text="{Binding Name}" MinWidth="{Binding NameTextBoxMaxWidth}" MaxWidth="{Binding NameTextBoxMaxWidth}" Margin="5" cal:Message.Attach="[Event KeyUp] =[Action IngredientKeyHandlerFunction($eventArgs, $this, -1)]"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Margin="0 -10 0 0"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Carbs, Mode=TwoWay}" Margin="5" cal:Message.Attach="[Event KeyUp] =[Action IngredientKeyHandlerFunction($eventArgs, $this, 0)]"/>
        <Label Content="Carbs" Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" Margin="0 -10 0 0"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Protein, Mode=TwoWay}" Margin="5" cal:Message.Attach="[Event KeyUp] =[Action IngredientKeyHandlerFunction($eventArgs, $this, 1)]"/>
        <Label Content="Protein" Grid.Row="1" Grid.Column="3" FontSize="15" HorizontalAlignment="Center" Margin="0 -10 0 0"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Fat, Mode=TwoWay}" Margin="5" cal:Message.Attach="[Event KeyUp] =[Action IngredientKeyHandlerFunction($eventArgs, $this, 2)]"/>
        <Label Content="Fat" Grid.Row="1" Grid.Column="4" FontSize="15" HorizontalAlignment="Center" Margin="0 -10 0 0"/>
    </Grid>
</UserControl>
